# FreeSpeak

./: .gitignore  ALL_TESTS_FIXED.md  ANALYSIS_Post_GroupPost_Comparison.md  AddMissingTranslations.ps1  CHANGELOG.md  COMPREHENSIVE_SECURITY_AUDIT_REPORT.md  DIAGNOSE_NOW.md  DIAGNOSTIC_THUMBNAIL_ISSUE.md  DOCUMENTATION_UPDATE.md  DOCUMENTATION_UPDATE_COMPLETE.md  DOCUMENTATION_UPDATE_SUMMARY.md  FINAL_TEST_FIXES.md  FreeSpeak.slnx  GITIGNORE_UPDATE.md  IMAGE_SIZE_OPTIMIZATION.md  IMMEDIATE_DIAGNOSTIC.md  INTERNATIONALIZATION.md  LICENSE.txt  NOTIFICATIONS.md  OPTIMIZATION_SUMMARY.md  OUTPUT_WINDOW_TROUBLESHOOTING.md  PHASE1_OPTIMIZATION_COMPLETED.md  PHASE2_OPTIMIZATION_COMPLETED.md  README.md  RECENT_FIXES.md  SECURITY_AUDIT_REPORT.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_IMPROVEMENTS.md  SQL_DATABASE_OPTIMIZATION_ANALYSIS.md  SQL_OPTIMIZATION_ANALYSIS_2026.md  SQL_OPTIMIZATION_PHASE3_SUMMARY.md  TESTING-COMPLETE.md  TESTING.md  TEST_FIXES_SUMMARY.md  THEME_SYSTEM.md  THUMBNAIL_CACHE_VERIFICATION.md  TRANSLATION_MAINTENANCE.md  UNIFIED_ARTICLE_MIGRATION.md  UNIFIED_ARTICLE_QUICK_REFERENCE.md  VALIDATION_SCRIPT_GUIDE.md  (+8 more)
FreeSpeakWeb/: FreeSpeakWeb.csproj  ProfilingSettings.cs  Program.cs  RateLimitingSettings.cs  SiteSettings.cs  SmtpSettings.cs  SystemAdministratorInitInfo.cs  appsettings.Development.json  appsettings.json
FreeSpeakWeb/Components/: App.razor  Routes.razor  _Imports.razor
FreeSpeakWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  (+3 more)
FreeSpeakWeb/Controllers/: GroupFilesController.cs  SecureFileController.cs
FreeSpeakWeb/DTOs/: GroupFileDto.cs  GroupPostListDto.cs  GroupPostViewModel.cs  PostListDto.cs
FreeSpeakWeb/Data/: ActionCategory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AudienceType.cs  AuditLog.cs  Comment.cs  CommentLike.cs  CompiledQueries.cs  DatabaseSeeder.cs  Friendship.cs  Group.cs  GroupBannedMember.cs  GroupContentReport.cs  GroupFile.cs  GroupFileStatus.cs  GroupJoinRequest.cs  GroupPost.cs  GroupPostComment.cs  GroupPostCommentLike.cs  GroupPostImage.cs  GroupPostLike.cs  GroupPostNotificationMute.cs  GroupRule.cs  GroupUser.cs  Like.cs  LikeType.cs  NotificationType.cs  PinnedGroupPost.cs  PinnedPost.cs  Post.cs  PostImage.cs  PostNotificationMute.cs  PostStatus.cs  PostType.cs  PreferenceType.cs  ReportReason.cs  ReportStatus.cs  RoleType.cs  UserNotification.cs  (+1 more)
FreeSpeakWeb/Helpers/: CommentHelpers.cs
FreeSpeakWeb/Mapping/: PostDtoMappingExtensions.cs  PostMappingExtensions.cs
FreeSpeakWeb/Migrations/: 20260303231143_InitialCreate.Designer.cs  20260303231143_InitialCreate.cs  20260304200039_AddProfilePictureUrl.Designer.cs  20260304200039_AddProfilePictureUrl.cs  20260305172124_AddFriendshipManagement.Designer.cs  20260305172124_AddFriendshipManagement.cs  20260305175149_AddUserProfileFields.Designer.cs  20260305175149_AddUserProfileFields.cs  20260306011634_AddFeedTables.Designer.cs  20260306011634_AddFeedTables.cs  20260306154955_AddLikeTypeToLikes.Designer.cs  20260306154955_AddLikeTypeToLikes.cs  20260306192403_AddCommentLikes.Designer.cs  20260306192403_AddCommentLikes.cs  20260308021100_AddAudienceTypeToPost.Designer.cs  20260308021100_AddAudienceTypeToPost.cs  20260308022055_AddPinnedPosts.Designer.cs  20260308022055_AddPinnedPosts.cs  20260308220842_AddUserNotifications.Designer.cs  20260308220842_AddUserNotifications.cs  20260309152744_AddUserPreferences.Designer.cs  20260309152744_AddUserPreferences.cs  20260309194559_AddShareCountToPost.Designer.cs  20260309194559_AddShareCountToPost.cs  20260311162811_ConvertProfileFieldsToVarchar.Designer.cs  20260311162811_ConvertProfileFieldsToVarchar.cs  20260311212310_AddPostNotificationMute.Designer.cs  20260311212310_AddPostNotificationMute.cs  20260311222835_AddGroups.Designer.cs  20260311222835_AddGroups.cs  20260311225331_AddGroupRelatedTables.Designer.cs  20260311225331_AddGroupRelatedTables.cs  20260311230619_AddVerticalHeaderImageUrlToGroups.Designer.cs  20260311230619_AddVerticalHeaderImageUrlToGroups.cs  20260311233010_AddGroupPostTables.Designer.cs  20260311233010_AddGroupPostTables.cs  20260311235829_AddGroupPostCommentAndLikeTables.Designer.cs  20260311235829_AddGroupPostCommentAndLikeTables.cs  20260312000424_AddGroupPostNotificationMutes.Designer.cs  20260312000424_AddGroupPostNotificationMutes.cs  (+30 more)
FreeSpeakWeb/Properties/: launchSettings.json
FreeSpeakWeb/Repositories/: AuditLogRepository.cs  BasePostRepository.cs  FeedCommentLikeRepository.cs  FeedCommentRepository.cs  FeedPostLikeRepository.cs  FriendshipRepository.cs  GroupCommentLikeRepository.cs  GroupCommentRepository.cs  GroupFileRepository.cs  GroupMemberRepository.cs  GroupPostLikeRepository.cs  GroupPostRepository.cs  GroupRepository.cs  NotificationRepository.cs  PinnedPostRepository.cs  PostNotificationMuteRepository.cs  PostRepository.cs  UserRepository.cs
FreeSpeakWeb/Services/: AlertService.cs  ClamAvVirusScanService.cs  DataMigrationService.cs  DistributedCacheService.cs  DistributedRateLimitingService.cs  EmojiService.cs  FileSignatureValidator.cs  FriendsService.cs  FriendshipCacheService.cs  GroupAccessValidator.cs  GroupBannedMemberService.cs  GroupContentReportService.cs  GroupFileService.cs  GroupMemberService.cs  GroupPointsService.cs  GroupPostEventHandlers.cs  GroupPostService.cs  GroupRuleService.cs  GroupService.cs  HtmlSanitizationService.cs  ICacheService.cs  ImageResizingService.cs  ImageUploadService.cs  NavigationGuardService.cs  NavigationStateService.cs  NotificationBadgeService.cs  NotificationCleanupService.cs  NotificationService.cs  NotificationTemplateService.cs  PinnedGroupPostService.cs  PopupPortalService.cs  PostNotificationHelper.cs  PostService.cs  ProfilePictureService.cs  ProfilerHelper.cs  QueryPerformanceLogger.cs  RoleService.cs  ThemeService.cs  TimestampFormattingService.cs  UserLockoutService.cs  (+2 more)
FreeSpeakWeb/wwwroot/: app.css  test-image-requests.js  test-thumbnail-cache.js
(+1297 files in other folders)
